# Microservices

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 103266500.index  1112033762.index  1156407060.index  1172192478.index  1269267539.index  1663863905.index  1667233077.index  1685998722.index  1847970415.index  1912942606.index  1930128468.index  200294392.index  209177612.index  2174630935.index  2276019167.index  2394000765.index  2473650421.index  2527492640.index  2603367409.index  2624662239.index  2646107912.index  2654695840.index  2796910883.index  2817891279.index  285527421.index  2862291172.index  296528746.index  3000849466.index  3075083288.index  3089819985.index  3185547632.index  3306463442.index  3338643721.index  3396061610.index  3458165660.index  3487201827.index  352283161.index  3528628204.index  3714251115.index  3728741190.index  (+17 more)
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: product-catalog-service.lifecyclemapping  spring-boot-jpa-docker-webapp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: account-service.container  customer-service.container  eureka-registry.container  product-catalog-service.container  spring-boot-jpa-docker-webapp.container  (+1 more)
account-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/study/pattern/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/com/study/pattern/customer/intercomm/: AccountClient.java
customer-service/src/main/java/com/study/pattern/customer/resource/: CustomerController.java
eureka-registry/: Dockerfile  pom.xml
product-catalog-service/: pom.xml
spring-boot-jpa-docker-webapp/: .project  pom.xml
user-service/: pom.xml
(+95 files in other folders)
